# httpcloak

./: .gitignore  CHANGELOG.md  README.md  go.mod  go.sum  httpcloak.go  retry_default_test.go
.github/workflows/: bindings.yml
bindings/clib/: build  build.sh  go.mod  go.sum  httpcloak.go
bindings/dotnet/: README.md
bindings/dotnet/HttpCloak/: HttpCloak.csproj  LocalProxy.cs  Native.cs  PresetPool.cs  README.md  Session.cs
bindings/nodejs/: README.md  package.json
bindings/python/: README.md  pyproject.toml
client/: auth.go  client.go  cookie.go  features_test.go  helpers.go  http3_client.go  options.go  prepared.go  sniff_test.go  stream.go
cmd/: bench_go.go  bench_local_go.go  bench_server.go  bench_server_https.go  bench_server_local.go  check_0rtt.go
cmd/check_hello/: check_hello.go
cmd/httpcloak-daemon/: ipc_test.go  main.go
debugs/: header_case_sensitivity_bugs.md
dns/: cache.go
docs/: MASQUE_FINGERPRINT_LIMITATIONS.md  sidebars.ts
docs/docs/: index.md  (+2 more)
fingerprint/: akamai.go  client_hello_ids.go  client_hello_ids_test.go  custom_preset.go  custom_preset_test.go  describe.go  describe_test.go  embedded.go  embedded_test.go  example_presets_test.go  headers_test.go  ja3.go  ja3_test.go  preset_pool.go  presets.go  presets_test.go  priority_table_test.go  registry.go
keylog/: keylog.go
pool/: pool.go  pool_test.go  quic_pool.go
protocol/: types.go
proxy/: masque.go  socks5_tcp.go  socks5_udp.go
session/: fork.go  manager.go  redirect_scheme_test.go  session.go  session_test.go  state.go
transport/: close_race_test.go  freebind_linux.go  freebind_other.go  freebind_test.go  header_position_test.go  http1_transport.go  http2_custom.go  http2_transport.go  http3_transport.go  priority_table_integration_test.go  quic_params_test.go  sniff_test.go  stream.go  tcpip.go  tls_cache.go  transport.go
(+116 files in other folders)
